<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    {{#snippets}}
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>{{title}}</Title>
			<Shortcut></Shortcut>
			<Description>{{description}}</Description>
			<Author></Author>
			<SnippetTypes>
                {{#snippetTypes}}
                <SnippetType>{{value}}</SnippetType>
                {{/snippetTypes}}
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations></Declarations>
			<Code Language="{{language.attributeValue}}"><![CDATA[{{snippetCode}}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
    {{/snippets}}
</CodeSnippets>